{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#server/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "test/**/*.js",
    "test/**/*.mjs",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "plugins"
  ]
}
